<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >
        <shape>
            <solid
                android:color="#F13022" />
            <stroke
                android:width="1px"
                android:color="#FFFFFF" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#1F221C" />
            <stroke
                android:width="1px"
                android:color="#1F221C" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>