<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#FB786F"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#FB786F" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#FBCECB" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</ripple>
