<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-10dp"
        android:right="-10dp"
        android:top="-10dp">
        <shape>
            <corners
                android:bottomLeftRadius="25dp"
                android:bottomRightRadius="25dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"/>
            <stroke
                android:width="3dp"
                android:color="#171B0B" />
        </shape>
    </item>
</layer-list>