<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1px"
        android:left="-7px"
        android:right="-7px"
        android:top="-7px">
        <shape>
            <stroke
                android:width="1dp"
                android:color="#929292"
                android:dashWidth="10dp"
                android:dashGap="6dp"/>
        </shape>
    </item>
</layer-list>