<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#204921">
    <item android:id="@android:id/mask"
        tools:ignore="NewApi">
        <shape android:shape="rectangle">
            <solid android:color="#204921" />
            <corners android:radius="15dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">

        <shape android:shape="rectangle">
            <stroke android:color="#242513"
                android:width="0.5dp"/>
            <gradient
                android:angle="90"
                android:endColor="#2C5002"
                android:startColor="@color/colorPrimary"
                android:type="linear" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</ripple>