<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="#ffffffff"/>
            <size android:width="45dp"
                android:height="45dp"/>
            <stroke android:width="1dp"
                android:color="#8e8e8e"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#ffffffff"/>
            <size android:width="40dp"
                android:height="40dp"/>
            <stroke android:width="1dp"
                android:color="#CDDC39"/>
        </shape>
    </item>

</selector>