<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#688322</color>
    <color name="colorPrimaryDark">#688322</color>
    <color name="colorAccent">#ff000000</color>
    <color name="White">#fff</color>
    <color name="Sky_blue">#00bfff</color>
    <color name="Light_yellow">#faf0be</color>
    <color name="TextColour">#756C6C</color>
    <color name="Gray">#ADABAB</color>
    <color name="Orange">#FF9800</color>
</resources>
