<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/linear_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:text="Connector Id"
                    android:layout_height="wrap_content"
                    android:textColor="#2C2C2C"
                    android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/connectorid"
                android:textColor="#2C2C2C" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:text="Connector Name"
                    android:layout_height="wrap_content"
                    android:textColor="#2C2C2C"
                    android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/connectorname"
                android:textColor="#2C2C2C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:text="Location"
                    android:layout_height="wrap_content"
                    android:textColor="#2C2C2C"
                    android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/location"
                android:textColor="#2C2C2C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:text="Mobile Number"
                    android:layout_height="wrap_content"
                    android:textColor="#2C2C2C"
                    android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/mobile"
                android:textColor="#2C2C2C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:text="Vehicle Type"
                    android:layout_height="wrap_content"
                    android:textColor="#2C2C2C"
                    android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/vehicles"
                android:textColor="#2C2C2C" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#282828"
                android:layout_marginBottom="2dp"
                android:text="Status"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="7dp"
                android:elevation="6dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"

                android:id="@+id/status"
                android:text="Active"
                android:background="@drawable/button_bg9"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="7dp"
                android:elevation="6dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/assignorder"
                android:gravity="center"
                android:text="Assign Order"
                android:background="@drawable/button_bg9"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>




</LinearLayout>
