<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="app_name">Kisan Bandi Connector</string>
    <string name="read_file">read_file</string>
    <string name="permission_read_file">This app needs access to read photos.</string>
    <string name="mobileerror">Enter a valid mobile</string>
    <string name="emailerror">Enter a valid email</string>
    <string name="name">Enter a valid name</string>
    <string name="door_no">Enter doorno</string>
    <string name="street">Enter street</string>
    <string name="pincode">Enter Valid pincode</string>
    <string name="account_no">Enter account number</string>
    <string name="bank_name">Enter bank name</string>
    <string name="ifsc">Enter ifac code</string>

    <string name="state_error">Select State</string>
    <string name="district_error">Select district</string>
    <string name="taluk">Select Taluk</string>

    <string name="default_notification_channel_id">8754884</string>


    <string name="apikey">"AIzaSyDcMbdZwGUtu3xKU58-d7KZ2eHDZ9fV7I8"</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="delivery">ವಿತರಣಾ ಮೋಡ್</string>
    <string name="selectlocation">ವಿತರಣಾ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="currentorder">ಪ್ರಸ್ತುತ ಆದೇಶಗಳು</string>
</resources>